<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Kier</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: green;
        }

        .card {
            width: 200px;
            height: 280px;
            border-radius: 10px;
            border: 2px solid #000;
            background-color: white;
            position: relative;
        }

        .corner-top-left,
        .corner-bottom-right {
            font-size: 2em;
            color: red;
            position: absolute;
            font-family: 'Arial', sans-serif;
        }

        .corner-top-left {
            top: 10px;
            left: 10px;
        }

        .corner-bottom-right {
            bottom: 10px;
            right: 10px;
            transform: rotate(180deg);
        }

        .diamond-large {
            color: red;
            font-size: 5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .diamond-top-left,
        .diamond-bottom-right {
            color: red;
            font-size: 2em;
            position: absolute;
        }

        .diamond-top-left {
            top: 40px;
            left: 40px;
        }

        .diamond-bottom-right {
            bottom: 40px;
            right: 40px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="corner-top-left">A</div>
        <div class="diamond-top-left">♦</div>
        <div class="diamond-large">♦</div>
        <div class="diamond-bottom-right">♦</div>
        <div class="corner-bottom-right">A</div>
    </div>
</body>

</html>